<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-1" viewBox="0 0 30 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M29.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM22.28 6.233c0.418-0.415 1.093-0.414 1.509 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM21.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM20.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM23.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM15.537 26.667v1.067h-5.333v-1.067h5.333zM10.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM16.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM27.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M12.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM13.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.242 0.531 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-2" viewBox="0 0 31 32">
<path d="M30.797 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.002 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.060 0.019 0.123 0.029 0.187 0.029 0.121 0 0.239-0.032 0.342-0.093 0.135-0.080 0.236-0.207 0.284-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.057-0.856-1.913-1.913-1.913-0.303 0-0.59 0.070-0.844 0.196l0.011-0.005-5.106-5.107c-0.115-0.115-0.275-0.187-0.451-0.187-0.352 0-0.638 0.285-0.638 0.638 0 0.176 0.071 0.336 0.187 0.451v0l5.104 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.601 0.283 1.137 0.723 1.48l0.004 0.003-3.683 11.673c-7.278-2.681-11.005-10.754-8.323-18.032 2.681-7.277 10.755-11.005 18.032-8.323s11.004 10.755 8.323 18.032c-1.345 3.581-4.004 6.406-7.374 7.938l-0.088 0.036-0.398-1.875c-0.063-0.291-0.318-0.505-0.624-0.505-0.163 0-0.312 0.061-0.425 0.162l0.001-0.001-3.837 3.425c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.607l0.005 0.001 4.898 1.564c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.637-0.285 0.637-0.637 0-0.047-0.005-0.093-0.015-0.137l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.492 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM17.593 29.527l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
</symbol>
<symbol id="icon-3" viewBox="0 0 41 32">
<path d="M2.047 31.732h32.751c0 0 0 0 0.001 0 1.13 0 2.047-0.916 2.047-2.047v0-2.73c0-1.13-0.916-2.047-2.047-2.047-0 0-0 0-0.001 0h-0.682v-17.016l3.876-3.671c0.265 0.134 0.579 0.212 0.91 0.212 1.137 0 2.058-0.921 2.058-2.058s-0.922-2.058-2.058-2.058c-1.137 0-2.058 0.921-2.058 2.058 0 0.316 0.071 0.615 0.198 0.882l-0.005-0.012-2.92 2.768v-1.574c0-1.13-0.916-2.047-2.047-2.047v0h-27.292c-0 0-0 0-0.001 0-1.13 0-2.047 0.916-2.047 2.047 0 0 0 0 0 0.001v-0 20.468h-0.682c-1.13 0-2.047 0.916-2.047 2.047 0 0 0 0 0 0.001v-0 2.73c0 1.13 0.916 2.047 2.047 2.047v0zM38.892 1.711c0.377 0 0.683 0.306 0.683 0.683s-0.306 0.683-0.683 0.683v0c-0.377 0-0.683-0.306-0.683-0.683s0.306-0.683 0.683-0.683v0zM4.094 4.44c0-0.378 0.305-0.682 0.682-0.682h27.292c0.377 0 0.682 0.305 0.682 0.682v2.865l-1.364 1.297v-2.797c0-0.377-0.305-0.682-0.682-0.682h-24.563c-0.377 0-0.682 0.305-0.682 0.682v17.057c0 0.378 0.305 0.683 0.682 0.683h24.563c0.377 0 0.682-0.306 0.682-0.683v-12.383l1.364-1.293v15.722h-28.657v-20.468zM10.235 13.31c-0.002 0-0.004 0-0.006 0-1.13 0-2.047 0.916-2.047 2.047s0.916 2.047 2.047 2.047c0.553 0 1.055-0.219 1.423-0.576l-0.001 0.001 2.372 1.19c0.275 0.138 0.61 0.073 0.815-0.157l5.041-5.672 4.956 3.714c0.266 0.199 0.637 0.178 0.878-0.051l4.307-4.080v10.408h-23.197v-15.693h23.199v3.405l-4.828 4.572-4.998-3.747c-0.113-0.085-0.255-0.136-0.409-0.136-0.202 0-0.384 0.088-0.509 0.228l-0.001 0.001-5.111 5.75-1.911-0.956c0.014-0.082 0.023-0.164 0.026-0.248-0-1.13-0.916-2.046-2.047-2.047h-0zM10.917 15.357c0 0.377-0.306 0.683-0.683 0.683s-0.683-0.306-0.683-0.683v0c0-0.377 0.306-0.683 0.683-0.683s0.683 0.306 0.683 0.683v0zM15.011 26.274h6.823v0.682c0 0.377-0.305 0.682-0.682 0.682h-5.459c-0.377 0-0.682-0.305-0.682-0.682v0-0.682zM1.364 26.957c0-0.377 0.306-0.682 0.682-0.682h11.599v0.682c0 0 0 0 0 0.001 0 1.13 0.916 2.047 2.047 2.047h5.459c1.13 0 2.047-0.916 2.047-2.047 0-0 0-0 0-0.001v0-0.682h11.598c0.378 0 0.683 0.305 0.683 0.682v2.73c0 0.376-0.306 0.682-0.683 0.682h-32.75c-0.377 0-0.682-0.305-0.682-0.682v0-2.73z"></path>
</symbol>
<symbol id="icon-4" viewBox="0 0 29 32">
<path d="M27.75 13.653c-0.314-0.423-0.784-0.715-1.324-0.79l-0.011-0.001c-0.086-0.013-0.184-0.020-0.285-0.020-0.461 0-0.886 0.157-1.224 0.42l0.004-0.003-1.406 1.077-2.131 1.592-1.524-0.607c2.718-1.219 4.619-3.939 4.619-7.096 0-4.293-3.506-7.784-7.816-7.784s-7.816 3.492-7.816 7.784c0 1.556 0.465 3.002 1.258 4.22l-3.109-0.027c-0.010 0-0.017 0.005-0.026 0.006-0.059 0.002-0.117 0.014-0.174 0.034-0.015 0.006-0.029 0.008-0.043 0.015-0.007 0.003-0.014 0.003-0.021 0.007l-3.631 1.793-2.126 1.023c-0.027 0.012-0.050 0.025-0.072 0.040l0.002-0.001c-0.541 0.363-0.892 0.973-0.892 1.664 0 0.333 0.081 0.647 0.226 0.923l-0.005-0.011c0.247 0.482 0.668 0.837 1.186 0.999 0.18 0.059 0.388 0.093 0.603 0.093 0.346 0 0.671-0.088 0.955-0.243l-0.010 0.005 1.558-0.829 2.542-1.313 1.524-0.010-6.11 6.082s-0.001 0-0.002 0.001l-1.503 1.497c-0.34 0.336-0.55 0.802-0.55 1.317 0 0.002 0 0.004 0 0.006v-0c0 0.5 0.195 0.97 0.55 1.323 0.365 0.363 0.844 0.545 1.324 0.545 0.481 0 0.959-0.181 1.325-0.545l1.476-1.469 1.954-1.46 1.012 1.007-3.483 3.468c-0.34 0.336-0.55 0.802-0.55 1.317 0 0.002 0 0.004 0 0.005v-0c0 0.5 0.195 0.97 0.55 1.324 0.365 0.363 0.845 0.545 1.325 0.545s0.96-0.182 1.325-0.545l3.91-3.892c0-0.001 0-0.002 0.001-0.002l1.133-1.123-0.005-0.004c0.007-0.007 0.017-0.010 0.025-0.017l5.8-6.354 3.897 0.554c0.023 0.003 0.049 0.005 0.076 0.005 0.079 0 0.154-0.015 0.223-0.043l-0.004 0.001c0.020-0.007 0.037-0.017 0.056-0.026 0.021-0.011 0.044-0.017 0.064-0.030l3.608-2.396c0.013-0.009 0.020-0.023 0.033-0.033 0.014-0.011 0.032-0.017 0.045-0.029l1.428-1.337c0.39-0.365 0.633-0.884 0.633-1.459 0-0.449-0.148-0.864-0.399-1.198l0.004 0.005zM2.392 17.707c-0.194 0.104-0.415 0.125-0.627 0.058-0.331-0.104-0.567-0.408-0.567-0.767 0-0.265 0.128-0.5 0.326-0.646l0.002-0.002 1.475-0.71 0.355 1.038 0.149 0.436-1.114 0.592zM6.319 15.655l-1.739 0.898-0.286-0.839-0.206-0.602 2.275-1.123-0.044 1.666zM23.272 8.221c0 1.031-0.246 2.004-0.673 2.874l-4.695-2.132c-0.049-0.646-0.384-1.204-0.878-1.554l-0.007-0.004 1.644-5.457c2.669 0.848 4.609 3.339 4.609 6.273zM10.036 8.221c0-3.632 2.969-6.588 6.618-6.588 0.284 0 0.561 0.024 0.837 0.059l-1.608 5.337c-0.021 0-0.042-0.006-0.064-0.006-0 0-0 0-0.001 0-1.159 0-2.098 0.938-2.102 2.095v0c0.004 1.158 0.943 2.096 2.102 2.096 0 0 0 0 0.001 0h-0c0.78 0 1.453-0.43 1.817-1.060l4.337 1.971c-1.207 1.624-3.138 2.684-5.318 2.684-3.649 0-6.618-2.956-6.618-6.588zM16.724 9.119c0 0.495-0.406 0.898-0.905 0.898-0.001 0-0.001 0-0.002 0-0.497 0-0.9-0.402-0.903-0.898v-0c0-0.495 0.406-0.898 0.905-0.898s0.905 0.403 0.905 0.898zM2.767 25.988c-0.123 0.122-0.293 0.197-0.48 0.197s-0.356-0.075-0.479-0.196l0 0c-0.122-0.121-0.198-0.289-0.198-0.474s0.076-0.353 0.198-0.474l0-0 1.080-1.076 0.956 0.952-1.076 1.072zM6.376 30.18c-0.123 0.122-0.293 0.198-0.481 0.198s-0.356-0.075-0.479-0.197l0 0c-0.122-0.121-0.198-0.289-0.198-0.474s0.076-0.353 0.198-0.474l0-0 1.081-1.077 0.956 0.952-1.077 1.072zM10.285 26.286l-0.002 0.001-1.982 1.976-0.956-0.952 1.98-1.972s0.001 0 0.002-0.001c0.045-0.045 0.073-0.099 0.101-0.152 0.007-0.016 0.022-0.029 0.029-0.045 0.019-0.047 0.021-0.096 0.028-0.145 0.004-0.027 0.016-0.053 0.016-0.081 0-0.040-0.014-0.079-0.022-0.118-0.007-0.036-0.007-0.073-0.021-0.107-0.022-0.056-0.062-0.106-0.103-0.154-0.011-0.013-0.015-0.030-0.028-0.043h-0.001l-0.001-0.002-1.804-1.797c-0.019-0.019-0.044-0.027-0.065-0.043-0.029-0.023-0.061-0.045-0.095-0.063l-0.003-0.002c-0.030-0.014-0.065-0.027-0.101-0.036l-0.004-0.001c-0.034-0.011-0.073-0.019-0.113-0.022l-0.002-0c-0.007-0-0.015-0-0.023-0-0.030 0-0.059 0.002-0.087 0.006l0.003-0c-0.043 0.004-0.083 0.012-0.122 0.024l0.004-0.001c-0.040 0.015-0.075 0.032-0.108 0.052l0.002-0.001c-0.022 0.012-0.048 0.017-0.069 0.032l-1.991 1.487-1.011-1.007 2.694-2.68 4.895 4.816-1.041 1.032zM17.941 18.407c-0.017-0.002-0.034 0.005-0.051 0.003-0.009-0-0.019-0.001-0.029-0.001-0.035 0-0.070 0.003-0.104 0.009l0.004-0.001c-0.078 0.012-0.148 0.039-0.21 0.078l0.002-0.001c-0.034 0.020-0.064 0.042-0.093 0.069-0.015 0.012-0.032 0.019-0.045 0.033l-5.276 5.778-4.859-4.78 3.181-3.164c0.108-0.108 0.175-0.258 0.175-0.423 0-0.331-0.268-0.6-0.6-0.6-0.001 0-0.001 0-0.002 0h0l-2.491 0.015 0.031-1.805 3.485 0.030c1.419 1.456 3.399 2.359 5.59 2.359 0.001 0 0.003 0 0.004 0h-0c0.491 0 0.97-0.051 1.437-0.138 0.045 0.036 0.089 0.072 0.146 0.095l2.705 1.078 0.171 0.851 0.2 0.994-3.372-0.479zM22.479 18.608l-0.352-1.749 1.624-1.213 1.063 1.411-2.335 1.551zM26.694 15.429l-0.941 0.881-1.045-1.388 0.934-0.715c0.174-0.135 0.394-0.189 0.609-0.161 0.217 0.030 0.409 0.144 0.539 0.319 0.244 0.328 0.202 0.785-0.095 1.064z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-1"><use xlink:href="#icon-1"></use></svg><span class="name"> icon-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-2"><use xlink:href="#icon-2"></use></svg><span class="name"> icon-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-3"><use xlink:href="#icon-3"></use></svg><span class="name"> icon-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-4"><use xlink:href="#icon-4"></use></svg><span class="name"> icon-4</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
